<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0153efaa4d6d4c18b95f3f5e684075f6" Name="Diagram1">
        <EntityTypeShape EntityType="bad115Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.AspNetRoles" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.AspNetUsers" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.BODEGAS" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.ESTADO_IMPORTACIONES" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.IMPORTACIONES" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.IMPORTADORES" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.MOVIMIENTOS" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.ROLES" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.TALLERES" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.TIPO_MOVIMIENTOS" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.TIPO_REMOLQUES" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.UBICACIONES" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.USUARIOS" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bad115Model.VEHICULOS" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="bad115Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_UBICACIO_PERTENECE_BODEGAS" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_IMPORTAC_ESTADO_ESTADO_I" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_IMPORTAC_PERTENECE_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_IMPORTAC_REALIZA_IMPORTAD" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_IMPORTAC_TIENE_UNA_UBICACIO" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_MOVIMIEN_TIENE_IMPORTAC" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_MOVIMIEN_ES_DE_TIPO_MOV" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_MOVIMIEN_REMOLCADO_TIPO_REM" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_MOVIMIEN_REPARADO__TALLERES" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.FK_USUARIOS_POSEE_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="bad115Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>